# Compras

./: Compras.sln
.github/workflows/: master_integracioncompras.yml
Compras/: Compras.csproj  Program.cs  appsettings.json
Compras/Controllers/: ArticulosController.cs  AsientosContablesController.cs  DepartamentosController.cs  HomeController.cs  OrdenesController.cs  ProveedoresController.cs  UnidadesMedidaController.cs
Compras/Data/: AppDbContext.cs
Compras/Migrations/: 20240629194036_Initial Migration.Designer.cs  20240629194036_Initial Migration.cs  AppDbContextModelSnapshot.cs
Compras/Models/: ErrorViewModel.cs
Compras/Models/Entities/: Articulo.cs  AsientoContable.cs  AsientoContableView.cs  Departamento.cs  Orden.cs  OrdenBuscar.cs  Proveedor.cs  UnidadMedida.cs
Compras/Properties/: launchSettings.json
Compras/Properties/ServiceDependencies/integracioncompras - Web Deploy/: profile.arm.json
Compras/Views/Articulos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Compras/Views/AsientosContables/: Contabilizar.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
Compras/Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Compras/Views/Home/: Index.cshtml
Compras/Views/Ordenes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Compras/Views/Proveedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Compras/Views/Shared/: _Layout.cshtml
Compras/Views/UnidadesMedida/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
